# Generated by Django 3.2.3 on 2021-05-19 14:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_original_link', models.BooleanField(default=False, verbose_name='Is original link')),
                ('can_generate_link', models.BooleanField(default=False, verbose_name='Can generate link')),
            ],
        ),
        migrations.CreateModel(
            name='ThumbnailDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('height', models.IntegerField(verbose_name='Height')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='thumbnails.plan')),
            ],
        ),
    ]
