# Generated by Django 3.2.3 on 2021-05-19 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thumbnails', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='name',
            field=models.CharField(default='Name', max_length=255, verbose_name='Name'),
            preserve_default=False,
        ),
    ]
