# Generated by Django 3.2.3 on 2021-05-21 16:12

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('thumbnails', '0006_auto_20210521_0745'),
    ]

    operations = [
        migrations.CreateModel(
            name='TemporaryLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration_time', models.IntegerField(verbose_name='Duration time')),
                ('creation_date', models.DateTimeField(default=datetime.datetime(2021, 5, 21, 16, 12, 14, 771422), verbose_name='Creation date')),
                ('image', models.ImageField(upload_to='', verbose_name='Image')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='thumbnails.profile', verbose_name='User')),
            ],
        ),
    ]
