# Generated by Django 3.2.3 on 2021-05-21 19:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thumbnails', '0007_temporarylink'),
    ]

    operations = [
        migrations.AlterField(
            model_name='temporarylink',
            name='creation_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 21, 19, 31, 36, 207901), verbose_name='Creation date'),
        ),
    ]
